#include <idc.idc>

static main(){
	auto addr1;
	auto addr2;
	auto addr3;

	addr1 = find_binary(0, SEARCH_DOWN, "55 ?? ?? ?? 12 ?? 38 ?? ?? ?? 60 ?? ?? ??");
	addr2 = find_binary(0, SEARCH_DOWN, "54 ?? ?? ?? 54 ?? ?? ?? 1A ?? ?? ?? 72 ?? ?? ?? ?? ?? 0c ?? 11 ??");
	addr3 = find_binary(0, SEARCH_DOWN, "12 ?? 38 ?? ?? ?? 52 ?? ?? ?? D5 ?? ?? ?? 38 ?? ?? ?? 54 ?? ?? ?? 39 ?? ?? ??");

	print("Class 1: " + get_func_off_str(addr1));
	print("Class 2: " + get_func_off_str(addr2));
	print("Class 3: " + get_func_off_str(addr3) + " " + get_type(addr3));
}