#include <idc.idc>

static main(){
	auto addr1;
	auto addr2;
	auto addr3;
	auto addr4;

	addr1 = find_binary(0, SEARCH_DOWN, "12 ?? 38 ?? ?? ?? 52 ?? ?? ?? D5 ?? ?? ?? 38 ?? ?? ?? 54 ?? ?? ?? 39 ?? ?? ??");
	addr2 = find_binary(0, SEARCH_DOWN, "54 ?? ?? ?? 72 ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 0C ?? 38 ?? ?? ?? 55 ?? ?? ?? 38 ?? ?? ?? 12 ?? 0F ?? 12 ?? 0F");
	addr3 = find_binary(0, SEARCH_DOWN, "54 ?? ?? ?? 72 ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 0C ?? 38 ?? ?? ?? 55 ?? ?? ?? 38 ?? ?? ?? 28 ?? 12 ?? 0F ?? 12 ?? 0F ??");
	addr4 = find_binary(0, SEARCH_DOWN, "72 ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 0C ?? 1F ?? ?? ?? 39 ?? ?? ?? 54 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A ?? 28 ?? 6E ?? ?? ?? ?? ?? 0A ?? 0F");

	print("Class 1: " + get_func_off_str(addr1) + " " + get_type(addr1));
	print("Class 2: " + get_func_off_str(addr2));
	print("Class 3: " + get_func_off_str(addr3));
	print("Class 4: " + get_func_off_str(addr4));
}