#include <idc.idc>

static main(){
	auto addr1;
	auto addr2;
	auto addr3;

	addr1 = find_binary(0, SEARCH_DOWN, "55 ?? ?? ?? 12 ?? 38 ?? ?? ?? 60 ?? ?? ??");
	addr2 = find_binary(2300000, SEARCH_DOWN, "38 01 16 00 12 10 32 01 10 00 12 20 32 01 0A 00 12 30 32 01 04 00 12 01 11 01 62 01 ?? ?? 11 01 62 01 ?? ?? 11 01 62 01 ?? ?? 11 01");
	addr3 = find_binary(0, SEARCH_DOWN, "12 ?? 38 ?? ?? ?? 52 ?? ?? ?? D5 ?? ?? ?? 38 ?? ?? ?? 54 ?? ?? ?? 39 ?? ?? ??");

	print("Class 1: " + get_func_off_str(addr1));
	print("Class 2: " + get_func_off_str(addr2));
	print("Class 3: " + get_func_off_str(addr3) + " " + get_type(addr3));
}
